{
  "name": "belajar_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "rendraganz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "js": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "module": "^2.0.0",
    "node": "^25.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
